apiVersion: v1
kind: ConfigMap
metadata:
  name: component-i4-0-test-cm
data:
  # kv format
  key: "value"
  actualConfigFile: "name.properties"

  # TXT file
  text.txt: |
    content of text.txt

  # XML file
  submodel.xml: |
    <?xml version="1.0"?>
    <root>
        <element>content of submodel.xml</element>
    </root>

  # Propierties file
  component.properties: |
    assetType=physical
    assetID=KukaKR3
    assetNumber=1
