apiVersion: v1
kind: ConfigMap
metadata:
  name: component-i4-0-cm
  namespace: default
data:
  configmap_data.txt: |
    samplevar: samplevalue
    processing-app-2: topic-proc-app-2
    acquisition-app-2: topic-acq-app-2

  # TXT file
  text.txt: |
    content of TXT format file

  # XML file
  submodel1.xml: |
    <?xml version="1.0"?>
    <root>
        <element>content of submodel1.xml</element>
    </root>

  submodel2.xml: |
    <?xml version="1.0"?>
    <root>
        <element>content of submodel2.xml</element>
    </root>

  # Properties file
  component.properties: |
    assetType=physical
    assetID=KukaKR3
    assetNumber=1

  submodels.properties: |
    [technical-data-submodel]
    submodel1=technical-data
    submodel1.aas-id=11
    submodel1.aas-model=Kuka KR3

    [configuration-submodel]
    submodel2=configuration
    submodel2.aas-number=1
    submodel2.aas-level=edge